spring.application.name=Brandenbed-living-spaces




spring.mvc.view.prefix=/

spring.mvc.view.suffix=.jsp




spring.datasource.url= jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=root

spring.datasource.password=JTOOERJIokCWfsfLIkBaoGLTkwPlxDpN

server.servlet.context-path=/



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true



